# rest-calculator-amqp-spring-boot

./: README.md  build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/demo/testcase/calculator/: CalculatorWorker.java
utils/: build.gradle
utils/src/main/java/com/demo/testcase/utils/: GlobalDefinitions.java  MathOperation.java  RestResult.java  Result.java
webapi/: build.gradle
webapi/src/main/java/com/demo/testcase/webapi/: WebApplication.java  WebRestController.java
webapi/src/main/java/com/demo/testcase/webapi/config/: AmqpRabbitConfiguration.java  ApplicationProperties.java  AsyncConfig.java  MdcTaskDecorator.java
webapi/src/main/java/com/demo/testcase/webapi/service/: WebService.java  WebServiceImpl.java
webapi/src/main/resources/: application.properties  logback.xml
