dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
