logback.access.enabled=true

####################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#################################

applicationproperties.exchange=exchange

applicationproperties.queuerequest=demo.queuerequest
applicationproperties.queueresponse=demo.queueresponse

applicationproperties.keyrequest=demo.keyrequest
applicationproperties.keyresponse=demo.keyresponse

applicationproperties.deadletterexchange=deadletterexchange
applicationproperties.deadletterqueue=demo.deadletter
applicationproperties.deadletterkey=demo.deadkey
